<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<!-- Copyright Otso Rajala <ojrajala@gmail.com>, 2020 -->
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="grid" fx:controller="renamerfx.Controller" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label text="Directory" GridPane.columnIndex="0" GridPane.rowIndex="0"
           GridPane.halignment="RIGHT"/>
    <TextField fx:id="dirField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Label text="Replace what?" GridPane.columnIndex="0" GridPane.rowIndex="1"
           GridPane.halignment="RIGHT"/>
    <TextField fx:id="replaceWhatField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Replace to?" GridPane.columnIndex="0" GridPane.rowIndex="2"
           GridPane.halignment="RIGHT"/>
    <TextField fx:id="replaceToField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="3"
          GridPane.columnSpan="2" alignment="CENTER">
      <children>
        <Button fx:id="dirButton" text="[F1] Show directory contents"/>
        <Button fx:id="previewButton" text="[F2] Preview"/>
        <Button fx:id="renamerButton" text="[F3] Replace"/>
      </children>
    </HBox>
    <TextArea fx:id="resultTextArea" GridPane.columnIndex="0" GridPane.rowIndex="4"
             GridPane.columnSpan="2"/>  
    <Text fx:id="statusText" text="READY." GridPane.columnIndex="0" GridPane.rowIndex="5"
          GridPane.columnSpan="2"/>
  </children>
</GridPane>
